---
-   name: Add Certbot repository
    apt_repository:
        repo: 'deb http://ftp.debian.org/debian bullseye-backports main'
        state: absent
        filename: bullseye-backports
        update_cache: yes

-   name: Install Certbot
    apt:
        name: certbot
        state: absent
        purge: yes
        default_release: bullseye-backports
        update_cache: yes

-   name: Remove useless packages
    apt:
        autoclean: yes

-   name: Remove useless dependencies
    apt:
        autoremove: yes
